alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
pipewire
pipewire-pulse
wireplumber
bluez
bluez-utils
blueman
parch-bluetooth
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl

#Desktop
xfce4
sddm
xreader
engrampa
unzip
unrar
p7zip
xfce4-goodies
nordzy-cursors
nordic-bluish-accent-standard-buttons-theme
papirus-icon-theme
xfce-parch

#systemutils
btop
xdg-user-dirs
networkmanager
network-manager-applet
pavucontrol
android-file-transfer
gvfs-mtp
broadcom-wl-dkms
gparted
parch-grub
fira-code-font
fira-code-mono
galculator
catfish
yt-dlp

#parchlinuxstuff
calamares
calamares-parch
os-prober
vazirmatn-fonts
paru
parch-emoji-ios
parch-branding
parch-pacman
estedad-fonts
hack-nerd-fonts
tela-circle-icon-theme-blue
parch-wallpapers
dracula-gtk-theme
bash-completion
neofetch-git
fastfetch
parch-welcome
parch-sddm-theme
parch-plymouth
plymouth
boost
parch-printer
system-config-printer

#video drivers
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa

