alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
bluez
bluez-utils
blueman
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
refind
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
pacsea
xfce4
xfce4-goodies
sddm
xreader
engrampa
unzip
unrar
p7zip
papirus-icon-theme
arc-gtk-theme
kvantum
kvantum-qt5
nord-xfce-terminal
galculator
qt6ct
nordzy-cursors
ttf-jetbrains-mono-nerd
ttf-vazirmatn
ttf-vazircode
btop
xdg-user-dirs
networkmanager
network-manager-applet
pavucontrol
android-file-transfer
gvfs-mtp
gparted
catfish
yt-dlp
parch-live-config
calamares
calamares-parch
os-prober
paru
parch-emoji-ios
parch-branding
parch-pacman
parch-grub
parch-wallpapers
bash-completion
neofetch-git
fastfetch
parch-dorood
parch-plymouth
plymouth
boost
parch-printer
system-config-printer
mirrorman
dastore
xf86-input-elographics
xf86-input-libinput
xf86-video-intel
mesa
